{
    "extends": "eslint:recommended",
    "rules": {
        "quotes": ["error", "double"],
        "semi": ["error", "always"],
        "no-console": "off",
        "comma-dangle": ["error", "never"],
        "one-var": "off"
    },
    "env": {
        "node": true,
        "browser": true
    }
}
